Pages/AddClientEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.AddClientEntityPage"
             Title="AddClientEntityPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&lt;-" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout 
            Margin="10" 
            Padding="10">
            <Frame 
                Padding="5" 
                Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje ogólne" FontAttributes="Bold"  FontSize="Medium" Padding="0,0,0,20"/>

                    <Label Text="Klient jest podmiotem?" />
                    <Switch x:Name="IsPodmiotSwitch" Toggled="OnIsPodmiotSwitchToggled"/>

                    <Label Text="Nazwa Skrócona" x:Name="NazwaSkroconaLabel"/>
                    <Entry Placeholder="Wprowadź nazwę skróconą" x:Name="NazwaSkroconaEntry"/>

                    <Label Text="Nazwa Pełna"  x:Name="NazwaPelnaLabel"/>
                    <Entry Placeholder="Wprowadź nazwę pełną" x:Name="NazwaPelnaEntry"/>

                    <Label Text="NIP"  x:Name="NipLabel"/>
                    <Entry Placeholder="Wprowadź NIP" x:Name="NipEntry"/>
                </VerticalStackLayout>
            </Frame>

            <Frame 
                Padding="5" 
                Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje kontaktowe" FontAttributes="Bold"  FontSize="Medium" Padding="0,0,0,20"/>

                    <Label Text="Nr Klienta" />
                    <Entry Placeholder="Wprowadź nr klienta" x:Name="NrKlientaEntry"/>

                    <Label Text="Imię" />
                    <Entry Placeholder="Wprowadź imię" x:Name="ImieEntry"/>

                    <Label Text="Nazwisko" />
                    <Entry Placeholder="Wprowadź nazwisko" x:Name="NazwiskoEntry"/>

                    <Label Text="Nr Telefonu" />
                    <Entry Placeholder="Wprowadź nr telefonu" x:Name="NrTelefonuEntry"/>

                    <Label Text="Adres Email" />
                    <Entry Placeholder="Wprowadź adres email" x:Name="AdresEmailEntry"/>

                    <Label Text="Notatki" />
                    <Editor Placeholder="Wprowadź notatki" x:Name="NotatkiEditor"/>
                    
                </VerticalStackLayout>
            </Frame>

            <Frame 
                 Padding="5" 
                 Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje adresowe" FontAttributes="Bold"  FontSize="Medium" Padding="0,0,0,20"/>

                    <Label Text="Ulica" />
                    <Entry Placeholder="Wprowadź ulicę" x:Name="UlicaEntry"/>

                    <Label Text="Nr Domu" />
                    <Entry Placeholder="Wprowadź nr domu" x:Name="NrDomuEntry"/>

                    <Label Text="Nr Lokalu" />
                    <Entry Placeholder="Wprowadź nr lokalu" x:Name="NrLokaluEntry"/>

                    <Label Text="Kod Pocztowy" />
                    <Entry Placeholder="Wprowadź kod pocztowy" x:Name="KodPocztowyEntry"/>

                    <Label Text="Miejscowość" />
                    <Entry Placeholder="Wprowadź miejscowość" x:Name="MiejscowoscEntry"/>

                    <Label Text="Adres Siedziby" />
                    <Entry Placeholder="Wprowadź adres siedziby" x:Name="AdresSiedzibyEntry"/>

                    <Label Text="Adres Korespondencyjny" />
                    <Entry Placeholder="Wprowadź adres korespondencyjny" x:Name="AdresKorespondencyjnyEntry"/>

                    <Label Text="Nr Rachunku" />
                    <Entry Placeholder="Wprowadź nr rachunku" x:Name="NrRachunkuEntry"/>

                    <Button Text="Zapisz" Clicked="OnSaveButtonClicked" Margin="10"/>

                </VerticalStackLayout>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>