Pages/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.AddProductPage"
             Title="AddProductPage">
    <VerticalStackLayout 
            Margin="10" 
            Padding="10">
            <Frame 
                Padding="5" 
                Margin="10">
            <VerticalStackLayout 
                    Margin="10">

                <Label Text="Informacje ogólne" FontAttributes="Bold"   FontSize="Medium" Padding="0,0,0,20"/>

                <!-- Product.cs fields with labels-->
                <Label Text="Nazwa" />
                <Entry x:Name="ProductNameEntry" Text="{Binding Product.Nazwa} " Placeholder="Wpisz nazwę produktu" />

                <Label Text="Opis" />
                <Entry x:Name="ProductDescriptionEntry" Text="{Binding Product.Opis}" Placeholder="Wpisz opis produktu" />

                <Label Text="Cena" />
                <Entry x:Name="ProductPriceEntry" Text="{Binding Product.Cena}" Placeholder="Wpisz cenę produktu" />

                <Label Text="Kategoia" />
                <Entry x:Name="ProductCategoryEntry" Text="{Binding Product.Kategoria}" Placeholder="Wpisz kategorię produktu"/>
                </VerticalStackLayout>
            </Frame>
            <Frame 
                Padding="5" 
                Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje szczegółowe" FontAttributes="Bold"  FontSize="Medium" Padding="0,0,0,20"/>

                    <Label Text="Jednostka Miary" />
                    <Picker x:Name="ProductUnitPicker" SelectedItem="{Binding Product.JednostkaMiary}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sztuki</x:String>
                                <x:String>Kilogramy</x:String>
                                <x:String>Litry</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Rodzaj Pozycji" />
                    <Picker x:Name="ProductTypeOfPositionPicker" SelectedItem="{Binding Product.RodzajPozycji}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Towar</x:String>
                                <x:String>Usługa</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Stawka Podatku" />
                    <Picker x:Name="ProductTaxRatePicker" SelectedItem="{Binding Product.StawkaPodatku}">

                    </Picker>

                    <Label Text="Grupa Usług i Towarów (GTU)" />
                    <Picker x:Name="ProductGtuPicker" SelectedItem="{Binding Product.GTU}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Brak GTU</x:String>
                            <x:String>GTU_01 - Dostawa napojów alkoholowych, o zawartości alkoholu powyżej 1,2%, piwa oraz napojów przygotowywanych na bazie piwa, w których zawartość alkoholu przekracza 0,5%</x:String>
                            <x:String>GTU_02 - Sprzedaż paliw, a w tym: benzyn lotniczych i silnikowych, olejów napędowych i opałowych, biopaliw ciekłych oraz gazu płynnego</x:String>
                            <x:String>GTU_03 - Sprzedaż olejów opałowych i smarowych, nieujętych w klasyfikacji GTU_02, a także innych preparatów smarowych</x:String>
                            <x:String>GTU_04 - Sprzedaż wyrobów tytoniowych, w tym suszu tytoniowego i płynów do papierosów elektronicznych</x:String>
                            <x:String>GTU_05 - Obrót odpadami określonymi w poz. 79-91 załącznika nr 15 do ustawy o VAT. Do tej grupy należą m.in. odpady: szklane, papierowe, gumowe, z tworzyw sztucznych, odpady niebezpieczne, a także surowce wtórne ze szkła, papieru, tektury i tworzyw sztucznych</x:String>
                            <x:String>GTU_06 - Handel urządzeniami elektronicznymi oraz częściami i materiałami do nich, wskazanymi w poz. 7-9, 59-63, 65, 66, 69 i 94-96 załącznika nr 15 do ustawy o VAT</x:String>
                            <x:String>GTU_07 - Handel pojazdami oraz częściami o kodach CN 8701 – 8708</x:String>
                            <x:String>GTU_08 - Handel metalami szlachetnymi i nieszlachetnymi, wymienionymi w poz. 1-3 załącznika nr 12 do ustawy o VAT</x:String>
                            <x:String>GTU_09 - Sprzedaż leków i wyrobów medycznych, a także środki spożywcze specjalnego przeznaczenia żywieniowego</x:String>
                            <x:String>GTU_10 - Usługi z zakresu leasingu finansowego budynku, budowli lub gruntu</x:String>
                            <x:String>GTU_11 - Usługi z zakresu przenoszenia uprawnień do emisji gazów cieplarnianych</x:String>
                            <x:String>GTU_12 - Usługi profesjonalne, np. doradcze, księgowe, prawne, zarządcze, szkoleniowe, marketingowe, reklamowe, badania rynku i opinii publicznej</x:String>
                            <x:String>GTU_13 - Usługi z zakresu transportu i gospodarki magazynowej, m.in. usługi przewozu towarów i pasażerów</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Zapisz" Clicked="OnSaveButtonClicked" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
</ContentPage>