Pages/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.AddProductPage"
             Title="AddProductPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&lt;-" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout 
            Margin="10" 
            Padding="10">
            <Frame 
                Padding="5" 
                Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje ogólne" FontAttributes="Bold"   FontSize="Medium" Padding="0,0,0,20"/>

                    <!-- Product.cs fields with labels-->
                    <Label Text="Nazwa" />
                    <Entry x:Name="ProductNameEntry" Text="{Binding Product.Nazwa} " Placeholder="Wpisz nazwę produktu" />

                    <Label Text="Opis" />
                    <Entry x:Name="ProductDescriptionEntry" Text="{Binding Product.Opis}" Placeholder="Wpisz opis produktu" />

                    <Label Text="Cena" />
                    <Entry x:Name="ProductPriceEntry" Text="{Binding Product.Cena}" Placeholder="Wpisz cenę produktu" />

                    <Label Text="Kategoia" />
                    <Entry x:Name="ProductCategoryEntry" Text="{Binding Product.Kategoria}" Placeholder="Wpisz kategorię produktu"/>
                </VerticalStackLayout>
            </Frame>
            <Frame 
                Padding="5" 
                Margin="10">
                <VerticalStackLayout 
                    Margin="10">

                    <Label Text="Informacje szczegółowe" FontAttributes="Bold"  FontSize="Medium" Padding="0,0,0,20"/>

                    <Label Text="Jednostka Miary" />
                    <Picker x:Name="ProductUnitPicker" SelectedItem="{Binding Product.JednostkaMiary}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sztuki</x:String>
                                <x:String>Kilogramy</x:String>
                                <x:String>Litry</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Rodzaj Pozycji" />
                    <Picker x:Name="ProductTypeOfPositionPicker" SelectedItem="{Binding Product.RodzajPozycji}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Towar</x:String>
                                <x:String>Usługa</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Stawka Podatku" />
                    <Picker x:Name="ProductTaxRatePicker" SelectedItem="{Binding Product.StawkaPodatku}">

                    </Picker>

                    <Label Text="Grupa Usług i Towarów (GTU)" />
                    <Picker x:Name="ProductGtuPicker" SelectedItem="{Binding Product.GTU}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Brak GTU</x:String>
                                <x:String>GTU_01 - Napoje alkoholowe powyżej 1,2%</x:String>
                                <x:String>GTU_02 - Sprzedaż paliw</x:String>
                                <x:String>GTU_03 - Sprzedaż olejów i smarów</x:String>
                                <x:String>GTU_04 - Wyroby tytoniowe i płyny do e-papierosów</x:String>
                                <x:String>GTU_05 - Obrót odpadami, w tym surowce wtórne</x:String>
                                <x:String>GTU_06 - Urządzenia elektroniczne i części</x:String>
                                <x:String>GTU_07 - Pojazdy i części samochodowe</x:String>
                                <x:String>GTU_08 - Metale szlachetne i nieszlachetne</x:String>
                                <x:String>GTU_09 - Leki i wyroby medyczne</x:String>
                                <x:String>GTU_10 - Leasing nieruchomości i gruntów</x:String>
                                <x:String>GTU_11 - Przenoszenie uprawnień do emisji CO2</x:String>
                                <x:String>GTU_12 - Usługi profesjonalne (doradcze, prawne)</x:String>
                                <x:String>GTU_13 - Usługi transportu i magazynowania</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button Text="Zapisz" Clicked="OnSaveButtonClicked" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>