Pages/InvoicesSent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.InvoicesSent"
             Title="Sent Invoices">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&lt;-" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Invoice Number" FontSize="Small" Margin="10"/>
                <Label Grid.Column="1" Text="Date" FontSize="Small" Margin="10"/>
                <Label Grid.Column="2" Text="Client" FontSize="Small" Margin="10"/>
            </Grid>
            <ListView 
        x:Name="InvoicesSentListView" 
        ItemsSource="{Binding Invoices}" 
        HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                    Text="Usuń"
                                    BackgroundColor="Red"
                                    Invoked="OnDeleteSwipeItemInvoked"
                                    CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding NumerFaktury}" FontSize="Medium" Margin="10"/>
                                    <Label Grid.Column="1" Text="{Binding DataWystawienia}" FontSize="Medium" Margin="10"/>
                                    <Label Grid.Column="2" Text="{Binding NazwaNabywcy}" FontSize="Medium" Margin="10"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>