Pages/MyClinetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.MyClientsPage"
             Title="My Clients">
    
    <VerticalStackLayout>
        <!-- Button to navigate to AddClientEntityPage -->
        <Button Text="Dodaj Klienta"
                FontSize="Large"
                Clicked="OnAddClientEntityButtonClicked"
                Padding="10"
                Margin="10"/>
        
        <Grid  BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Nazwa skrócona" FontSize="Small" Margin="10"/>
            <Label Grid.Column="1" Text="NIP" FontSize="Small"  Margin="10"/>
        </Grid>

        <ListView x:Name="ClientsListView"
              ItemsSource="{Binding ClientEntities}"
              HasUnevenRows="True"
              ItemTapped="OnClientTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding NazwaSkrocona}"  FontSize="Medium" Margin="10"/>
                            <Label Grid.Column="1" Text="{Binding Nip}" FontSize="Medium" Margin="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    <!-- ListView to display all clients -->
    



</ContentPage>