Pages/MyClinetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.MyClientsPage"
             Title="My Clients">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Powrót" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <!-- Button to navigate to AddClientEntityPage -->
            <HorizontalStackLayout>
                <Button Text="Dodaj Klienta"
                FontSize="Large"
                Clicked="OnAddClientEntityButtonClicked"
                Padding="10"
                Margin="10"/>
            </HorizontalStackLayout>

            <Grid  BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Nazwa skrócona" FontSize="Small" Margin="10"/>
                <Label Grid.Column="1" Text="NIP" FontSize="Small"  Margin="10"/>
            </Grid>

            <ListView 
        x:Name="ClientsListView"
        ItemsSource="{Binding ClientEntities}"
        HasUnevenRows="True"
        ItemTapped="OnClientTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                    Text="Usuń"
                                    BackgroundColor="Red"
                                    Invoked="OnDeleteSwipeItemInvoked"
                                    CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding NazwaSkrocona}" FontSize="Medium" Margin="10"/>
                                    <Label Grid.Column="1" Text="{Binding Nip}" FontSize="Medium" Margin="10"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>