Pages/MyProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.MyProductsPage"
             Title="MyProducts">
    <VerticalStackLayout>
        <Frame Padding="5" 
               BackgroundColor="#DCDCDC"  
               HorizontalOptions="Center">
            <HorizontalStackLayout >
                <Button Text="Add Product" Clicked="OnAddProductButtonClicked" Margin="5" Padding="5"/>
            </HorizontalStackLayout>
        </Frame>

        <Grid  BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Nazwa" FontSize="Small" Margin="10"/>
            <Label Grid.Column="1" Text="Opis" FontSize="Small"  Margin="10"/>
            <Label Grid.Column="2" Text="Kategoria" FontSize="Small"  Margin="10"/>
            <Label Grid.Column="3" Text="Cena" FontSize="Small"  Margin="10"/>
        </Grid>

        <ListView x:Name="ProductsListView" 
          ItemsSource="{Binding Products}" 
          HasUnevenRows="True" 
          ItemTapped="OnProductTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding Nazwa}"  FontSize="Medium" Margin="10"/>
                            <Label Grid.Column="1" Text="{Binding Opis}" FontSize="Medium" Margin="10"/>
                            <Label Grid.Column="2" Text="{Binding Kategoria}" FontSize="Medium" Margin="10"/>
                            <Label Grid.Column="3" Text="{Binding Cena}" FontSize="Medium" Margin="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>