Pages/MyProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KseF.Pages.MyProductsPage"
             Title="MyProducts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&lt;-" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout >
                <Button Text="Dodaj Produkt" 
                 FontSize="Large"
                 Clicked="OnAddProductButtonClicked" 
                 Padding="10"
                 Margin="10"/>
            </HorizontalStackLayout>


            <Grid  BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Nazwa" FontSize="Small" Margin="10"/>
                <Label Grid.Column="3" Text="Cena" FontSize="Small"  Margin="10"/>
            </Grid>

            <ListView x:Name="ProductsListView" 
               ItemsSource="{Binding Products}" 
               HasUnevenRows="True" 
               ItemTapped="OnProductTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                     Text="Usuń"
                                     BackgroundColor="Red"
                                     Invoked="OnDeleteSwipeItemInvoked"
                                     CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Nazwa}" FontSize="Medium" Margin="10"/>
                                    <Label Grid.Column="3" Text="{Binding Cena}" FontSize="Medium" Margin="10"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>