Pages/SendInvoiceToKsef.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:KseF="clr-namespace:KseF"
             xmlns:Models="clr-namespace:Models"  
             xmlns:local="clr-namespace:KseF.Controls"
             x:Class="KseF.SendInvoiceToKsef">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Models:EnumLibrary x:Key="CurrencyDisplayNameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Powrót" 
                     IconImageSource="back_arrow_icon.png"
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10">
            <Frame 
                   Padding="5"
                   Margin="10">
                <VerticalStackLayout 
                    Margin="10">
                    
                    <!-- Sekcja Podmiot1 (Sprzedawca) -->
                    <Label Text="Dane Sprzedawcy" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,15"/>

                    <Label Text="Nip"/>
                    <Entry x:Name="NipSprzedawcy" Placeholder="NIP Sprzedawcy" Margin="5"/>

                    <Label Text="Nazwa sprzedawcy"/>
                    <Entry x:Name="NazwaSprzedawcy" Placeholder="Pełna Nazwa Sprzedawcy" Margin="5"/>

                    <Label Text="Ulica" />
                    <Entry x:Name="ulicaSprzedawcy" Placeholder="Ulica" Margin="5"/>

                    <Label Text="Numer domu"/>
                    <Entry x:Name="nrDomuSprzedawcy" Placeholder="Nr Domu" Margin="5"/>

                    <Label Text="Numer lokalu"/>
                    <Entry x:Name="nrLokaluSprzedawcy" Placeholder="Nr Lokalu (opcjonalnie)" Margin="5"/>

                    <Label Text="Miejscowość"/>
                    <Entry x:Name="miejscowoscSprzedawcy" Placeholder="Miejscowość" Margin="5"/>

                    <Label Text="Kod pocztowy"/>
                    <Entry x:Name="kodPocztowySprzedawcy" Placeholder="Kod Pocztowy" Margin="5"/>

                    <!--
                    <Label Text="Kod kraju"/>
                    <Picker x:Name="krajSprzedawcaPicker"/>
                    -->
                    
                    <Label Text="Email"/>
                    <Entry x:Name="EmailSprzedawcy" Placeholder="Email" Margin="5"/>

                    <Label Text="Telefon"/>
                    <Entry x:Name="TelefonSprzedawcy" Placeholder="Telefon" Margin="5"/>
                </VerticalStackLayout>
            </Frame>


            <Frame 
                   Padding="5"
                   Margin="10"> 
                <VerticalStackLayout Margin="10">

                    <!-- Sekcja Podmiot2 (Nabywca) -->
                    <Label Text="Dane Nabywcy" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,15"/>

                    <Picker 
                        Title="Wybierz klienta"
                        x:Name="ClientPicker"
                        ItemsSource="{Binding Clients}"
                        ItemDisplayBinding="{Binding NazwaSkrocona}"
                        SelectedItem="{Binding SelectedClient}" 
                        SelectedIndexChanged="OnClientChanged"
                        Margin="0,0,0,15"/>  

                    <Label Text="Nip"/>
                    <Entry x:Name="NipNabywcy" Placeholder="NIP Nabywcy" Margin="5"/>

                    <Label Text="Nazwa nabywcy"/>
                    <Entry x:Name="NazwaNabywcy" Placeholder="Pełna Nazwa Nabywcy" Margin="5"/>

                    <Label Text="Ulica"/>
                    <Entry x:Name="ulicaNabywcy" Placeholder="Ulica" Margin="5" />

                    <Label Text="Numer domu"/>
                    <Entry x:Name="nrDomuNabywcy" Placeholder="Nr Domu" Margin="5" />

                    <Label Text="Numer lokalu"/>
                    <Entry x:Name="nrLokaluNabywcy" Placeholder="Nr Lokalu (opcjonalnie)" Margin="5"/>

                    <Label Text="Miejscowość"/>
                    <Entry x:Name="miejscowoscNabywcy" Placeholder="Miejscowość" Margin="5"/>

                    <Label Text="Kod pocztowy"/>
                    <Entry x:Name="kodPocztowyNabywcy" Placeholder="Kod Pocztowy" Margin="5"/>

                   <!--
                     <Label Text="Kod kraju"/>
                    <Picker x:Name="krajNabywcaPicker" />
                    -->

                    <Label Text="Email"/>
                    <Entry x:Name="EmailNabywcy" Placeholder="Email" Margin="5"/>

                    <Label Text="Telefon"/>
                    <Entry x:Name="TelefonNabywcy" Placeholder="Telefon" Margin="5"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Podobnie jak dla sprzedawcy, dodaj wszystkie pola adresowe i kontaktowe -->

            <!-- Sekcja Faktury (Fa) -->
            <Frame
               
                Padding="5"
                Margin="10">
                <VerticalStackLayout Padding="10">
                    <Label Text="Informacje o Fakturze" FontAttributes="Bold" FontSize="Medium"/>
                    <Grid x:Name="dataFakturyGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Data wyst." FontSize="Micro" 
                            Grid.Row="0" 
                            Grid.Column="0"/>
                        <Label Text="Numer faktury"  FontSize="Micro" 
                            Grid.Row="0" 
                            Grid.Column="1"/>
                        <local:KseFDatePicker x:Name="DataWystawienia" PickerWidthPercentage="42" DateSelected="OnDataWystawieniaChanged"
                            Grid.Row="1" 
                            Grid.Column="0" MinimumWidthRequest="100"/>
                        <Entry x:Name="NrFaktury" Placeholder="Numer Faktury" 
                            Grid.Row="1" 
                            Grid.Column="1"/>
                    </Grid>

                    <!-- Informacje o transakcji -->
                    <Grid x:Name="transakcjaGrid" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nagłówki -->
                        <Label Text="Towar/Usługa" FontSize="Micro"  Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Ilość"        FontSize="Micro" Grid.Row="0"   Grid.Column="1"/>
                        <Label Text="Cena netto"   FontSize="Micro"   Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Stawka VAT"   FontSize="Micro"  Grid.Row="0" Grid.Column="3"/>
                        <Label Text="Cena brutto"  FontSize="Micro" Grid.Row="0" Grid.Column="4"/>

                        <!-- Dane -->
                        <Picker x:Name="ProductPicker" Grid.Row="1" Grid.Column="0"/>
                        <local:KseFNumericUpDown x:Name="IloscTowaruUslugi" Grid.Row="1" Grid.Column="1" />
                        <Entry x:Name="CenaJednostkowaNetto" Text ="" Grid.Row="1" Grid.Column="2" Keyboard="Numeric"/>
                        <Picker x:Name="stawkaVatPicker" SelectedIndex="0" SelectedIndexChanged="OnVatRateChanged" Grid.Row="1" Grid.Column="3"/>
                        <Entry x:Name="CenaJednostkowaBrutto" Text="" Grid.Row="1" Grid.Column="4" />
                    </Grid>
                    <Grid>
                        <Button Text="Dodaj wiersz" 
                                Clicked="OnAddButtonClicked" 
                                HeightRequest="45" 
                                WidthRequest="100" 
                                FontSize="12"
                                Margin="0,10,0,0"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            
            <Button x:Name ="exportButton" Text="Wyślij do KseF" Clicked="OnCreateDocumentClicked"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
